import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'maven-publish'

ext.licenseFile = files("$rootDir/../LICENSE.txt")

def templateVendorFile = "JSim.json"

def artifactGroupId = 'jsim'
def baseArtifactId = 'JSim'

def outputsFolder = file("$buildDir/outputs")

def versionFile = file("$outputsFolder/version.txt")
def releasesRepoUrl = "$releasePath/releases"

task outputVersions() {
    description = 'Prints versions for packaging'
    group = 'Build'
    outputs.files(versionFile)

    doFirst {
        outputsFolder.mkdirs()
    }

    doLast {
        versionFile.text = pubVersion
    }
}

task libraryBuild() {}

build.dependsOn outputVersions

task copyAllOutputs(type: Copy) {
    destinationDir = file("$buildDir/allOutputs")
    from versionFile
}

build.dependsOn copyAllOutputs
copyAllOutputs.dependsOn outputVersions

ext.addTaskToCopyAllOutputs = { task ->
    copyAllOutputs.dependsOn task
    copyAllOutputs.from(task.archiveFile)
}

def driverZipBaseName = "${baseArtifactId}-driver-${pubVersion}"
def zipBaseName = "${baseArtifactId}-cpp-${pubVersion}"
def javaBaseName = "${baseArtifactId}-java-${pubVersion}"

// CPP ARTIFACTS
task cppHeadersZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    archiveClassifier = "headers"

    from(licenseFile) { into '/' }
    from('src/main/driver/include') { into '/' }
}

task cppSourceZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    archiveClassifier = "sources"

    from(licenseFile) { into '/' }
    from('src/main/driver/cpp') { into '/' }
}

task cppDriverHeadersZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = driverZipBaseName
    archiveClassifier = "headers"

    from(licenseFile) { into '/' }
    from('src/main/driver/include') { into '/' }
}


task windowsX64DriverZip(type: Zip) {
    destinationDirectory = outputsFolder

    archiveBaseName = "${baseArtifactId}-driver-${pubVersion}"
    archiveClassifier = "windowsx86-64"

    from("src/main/driver/native/windowsx86-64") {
        into "/"
    }
}

// JAVA ARTIFACTS
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task outputJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    from sourceSets.main.output
}

task outputSourcesJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'sources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allSource
}

task outputJavadocJar(type: Jar, dependsOn: javadoc) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// VENDORDEP
task vendordepJson() {
    description = 'Builds vendordep json'
    group = 'Build'

    outputs.file("$buildDir/repos/$templateVendorFile")

    doLast {
        copy {
            from templateVendorFile
            into "$buildDir/repos/"
            expand(
                version: pubVersion,
                groupId: artifactGroupId,
                artifactId: baseArtifactId
            )
        }
    }
}

task vendordepJsonZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = "vendordepJson"

    from("$buildDir/repos/$templateVendorFile") {
        into '/'
    }

    dependsOn vendordepJson
}


// BUILD DEPENDENCIES
build.dependsOn cppHeadersZip
build.dependsOn cppSourceZip
build.dependsOn cppDriverHeadersZip
build.dependsOn windowsX64DriverZip

build.dependsOn outputSourcesJar
build.dependsOn outputJavadocJar
build.dependsOn outputJar
build.dependsOn vendordepJsonZip

addTaskToCopyAllOutputs(cppHeadersZip)
addTaskToCopyAllOutputs(cppSourceZip)
addTaskToCopyAllOutputs(cppDriverHeadersZip)
addTaskToCopyAllOutputs(windowsX64DriverZip)
addTaskToCopyAllOutputs(outputSourcesJar)
addTaskToCopyAllOutputs(outputJavadocJar)
addTaskToCopyAllOutputs(outputJar)
addTaskToCopyAllOutputs(vendordepJsonZip)

libraryBuild.dependsOn build

// MAVEN PUBLISH
publishing {
    repositories {
        maven {
            url = releasesRepoUrl
        }
    }
}
