# JSim

./: .clang-format  .gitignore  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  JSim.json  QUICKSTART.md  README.md  RELEASE_SUMMARY.md  VERSIONING.md  index.html  restructure.ps1
.github/workflows/: ci.yml  deploy-mkdocs.yml  deploy.yml  release.yml
api/doxygen/html/: Coral2025_8java.html  FieldConfig_8java.html  FieldDefinitionCatalog_8java.html  FieldElement_8java.html  FieldState_8java.html  Fuel2026_8java.html  GamePiecePhysics_8java.html  GamePieceState_8java.html  JSimJNI_8cpp.html  JSimJNI_8java.html  PhysicsBody_8java.html  PhysicsWorld_8java.html  RobotID_8java.html  SimRobot_8java.html  StateManager_8java.html  Vec3_8java.html  WorldPosePublisher_8java.html  _2home_2runner_2work_2JSim_2JSim_2vendordep_2src_2main_2driver_2include_2frcsim_2field_2goal_structure_8hpp-example.html  annotated.html  annotated_dup.js  arm_8hpp.html  arm_8hpp_source.html  ball__gamepiece__presets_8hpp.html  ball__gamepiece__presets_8hpp.js  ball__gamepiece__presets_8hpp_source.html  ball__gamepiece__sim_8hpp.html  ball__gamepiece__sim_8hpp_source.html  ball__physics_8hpp.html  ball__physics_8hpp_source.html  body__flags_8hpp.html  body__flags_8hpp_source.html  boundary_8hpp.html  box_8hpp.html  (+521 more)
api/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
api_usage/: index.html
apps/sim-runtime/: main_loop.py  robot_loader.py  sensor_pipeline.py  telemetry_schema.py  wpilib_bridge.py
apps/tests/: test_apps.py
apps/viewer-plugin/: camera.py  overlays.py  renderer.py  timeline.py
architecture/: index.html
cad-import/: FIELD_RECREATION_GUIDE.md  PHYSICS_ENGINE.md  __init__.py  advantagescope_integration.py  arena_state.py  cpp_physics_bridge.py  examples.py  exporter.py  field_2024_definition.py  field_2025_andymark_definition.py  field_definitions.py  field_setup_examples.py  physics_engine.py  physics_examples.py  robot_physics.py  tests.py
core/jni/: math_jni.cpp
core/physics-core/: CMakeLists.txt
docs/: index.md
docs/content/: drivetrain_mechanism_dynamics.md
drivetrain_mechanism_dynamics/: index.html
examples/cpp/: modular_bodies_demo.cpp  robot_assembly_demo.cpp
examples/java/: ShooterPredictionExample.java
getting_started/: index.html
jsim/api/: GamePieceState.java  GamePieceType.java  GamepieceZone.java  SimRobot.java
jsim/core/: FieldConfig.java  StateManager.java
jsim/examples/: FlywheelPredictionExample.java  ShooterSubsystem.java
mkdocs/: github-workflows.md  mkdocs.yml  sitecustomize.py
mkdocs/docs/: aerodynamics.md  api_usage.md  architecture.md  collision_impulses.md  drivetrain_mechanism_dynamics.md  getting_started.md  index.md  integrators.md  magnus.md  math_index.md  matrix.md  physics_reference.md  quaternion.md  units_and_conventions.md  vector.md
mkdocs/site/: 404.html  index.html
scripts/: build.sh  run-tests.sh
search/: search_index.json
vendordep/: JSim.json  README.md  build.gradle  config.gradle  publish.gradle
vendordep/src/main/driver/: symbols.txt
vendordep/src/main/java/: jsim
vendordep/src/main/java/jsim/: Ball.java  JSimException.java  JointAssembly.java  LinearVelocity3d.java  PhysicsBody.java  PhysicsWorld.java  RevoluteJoint.java
vendordep/src/main/java/jsim/api/: FieldState.java  GamePiecePhysics.java  GamePieceState.java  RobotID.java  SimRobot.java  StateManager.java
vendordep/src/main/java/jsim/api/gamepieces/: Coral2025.java  Fuel2026.java
vendordep/src/main/java/jsim/examples/: FullPhysicsSimulationExample.java
vendordep/src/main/java/jsim/field/: FieldConfig.java  FieldElement.java
vendordep/src/main/java/jsim/jni/: JSimJNI.java
vendordep/src/main/java/jsim/nt/: AdvancedRobotPoseEstimator.java  FieldTelemetryPublisher.java  PoseEstimator.java  RobotPoseEstimator.java  RobotPoseEstimatorExample.java  SwerveModulePublisher.java
vendordep/src/test/java/jsim/jni/: JSimAdvancedWrapperTest.java  JSimJNITest.java
vendordep/src/test/java/jsim/nt/: RobotPoseEstimatorTest.java
vendordep/src/test/java/rensim/jni/: VendorJNITest.java
vendordep/src/test/java/rensim/simulation/telemetry/: SensorPacketIOTest.java
vendordep/tests/: arena_presets_test.cpp  assembly_test.cpp  ball_gamepiece_sim_test.cpp  ball_physics_test.cpp  deformable_test.cpp  forces_test.cpp  math_test.cpp  season_2026_ball_sim_test.cpp  shooter_wheel_test.cpp  shot_calculator_test.cpp  simulated_arena_test.cpp
(+722 files in other folders)
